{
  "name": "employcity-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:server": "webpack --config webpack.server.js",
    "start:server": "node dist/server.js"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "es6-promise": "^4.2.8",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.7",
    "node-window-polyfill": "^1.0.2",
    "normalizr": "^3.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.11.5",
    "@types/classnames": "^2.3.1",
    "@types/decimal.js": "^7.4.0",
    "@types/express": "^4.17.16",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-icons": "^3.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-assets": "^1.0.2",
    "express": "^4.17.1",
    "fetch-everywhere": "^1.0.5",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.7",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
